# Nuxeo Base image is a ubuntu precise image with all the dependencies needed by Nuxeo Platform
#
# VERSION               0.0.1

FROM      ubuntu:quantal
MAINTAINER Laurent Doguin <ldoguin@nuxeo.com>


# Set locale
RUN locale-gen --no-purge en_US.UTF-8
ENV LC_ALL en_US.UTF-8

# Install dependencies
ENV DEBIAN_FRONTEND noninteractive

RUN echo "deb http://archive.ubuntu.com/ubuntu quantal main universe" > /etc/apt/sources.list
RUN apt-get update
RUN apt-get upgrade -y
RUN apt-get install -y  wget sudo net-tools

# Add Nuxeo Repository
RUN echo "deb http://apt.nuxeo.org/ quantal fasttracks" > /etc/apt/sources.list.d/nuxeo
RUN wget -q -O - http://apt.nuxeo.org/nuxeo.key | apt-key add -

RUN apt-get update
RUN apt-get upgrade -y

# Small trick to Install fuse(libreoffice dependency) because of container permission issue. 
RUN apt-get -y install fuse || true 
RUN rm -rf /var/lib/dpkg/info/fuse.postinst

# Install Nuxeo Dependencies
RUN sudo apt-get install -y fuse acpid openjdk-7-jdk libreoffice imagemagick poppler-utils ffmpeg ffmpeg2theora ufraw libwpd-tools perl locales pwgen dialog unzip

# create Nuxeo user
RUN useradd -m -d /home/nuxeo -p nuxeo nuxeo && adduser nuxeo sudo && chsh -s /bin/bash nuxeo
ENV NUXEO_USER nuxeo

# Download latest LTS nuxeo version
RUN wget http://community.nuxeo.com/static/releases/nuxeo-5.8/nuxeo-cap-5.8-tomcat.zip && mv nuxeo-cap-5.8-tomcat.zip nuxeo-distribution.zip

ENV NUXEOCTL /var/lib/nuxeo/server/bin/nuxeoctl
ENV NUXEO_CONF /etc/nuxeo/nuxeo.conf
ADD $app$/dockerResources/postinst.sh /root/postinst.sh
RUN chmod +x /root/postinst.sh && /root/postinst.sh

EXPOSE 8080
CMD ["su","-m","nuxeo","-c","/var/lib/nuxeo/server/bin/nuxeoctl console"]
